<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://joseluisct.github.io/PsicologiaDeportiva/PsicologiaDeportiva.UWP.appinstaller"
	Version="1.0.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="50294JLMM.97695208CE25"
		Version="1.0.1.0"
		Publisher="CN=josel"
		Uri="https://joseluisct.github.io/PsicologiaDeportiva/PsicologiaDeportiva.UWP_1.0.1.0_Test/PsicologiaDeportiva.UWP_1.0.1.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://joseluisct.github.io/PsicologiaDeportiva/PsicologiaDeportiva.UWP_1.0.1.0_Test/Dependencies/x64/Microsoft.UI.Xaml.2.4.appx"
			Version="2.42007.9001.0" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://joseluisct.github.io/PsicologiaDeportiva/PsicologiaDeportiva.UWP_1.0.1.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://joseluisct.github.io/PsicologiaDeportiva/PsicologiaDeportiva.UWP_1.0.1.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://joseluisct.github.io/PsicologiaDeportiva/PsicologiaDeportiva.UWP_1.0.1.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>